# uma-ros-android

./: AudioNode.java  CuadrigaNode.java  CustomMasterChooser.java  MainActivity.java  README.md  RamblerNode.java  References.md  activity_setup.xml  build.gradle  explanation  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/umarosandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umarosandroid/: CameraNode.java  CustomMasterChooser.java  GPSNode.java  ImuNode.java  MainActivity.java  NLPNode.java  RoverJ8Node.java
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  mc.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/umarosandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
